:root {
  --clr-black: #151515;
  --clr-white: #ffffff;
  --clr-grey: #ebebe9;

  --page-max-width: 1440px;
  --section-height: 1000px;
  --page-window-gap: 0.4rem;

  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-weight: 400;
  /* line-height: 160%; */
  font-size: 16px;

  background-color: var(--clr-white);
  color: var(--clr-black);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  min-height: 100vh;
}

img,
picture {
  display: block;
  max-width: 100%;
}

button,
a {
  text-decoration: none;
  font-weight: 400;
  font-family: inherit;
  color: currentColor;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

span,
small {
  font-family: inherit;
  color: var(--clr-grey);
  opacity: 0.7;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

/* Utility Classes */
.line {
  display: inline-block;
  width: 40px;
  height: 2px;
  border-radius: 1px;
  background-color: var(--clr-white);
}

.dt {
  font-size: 2.2em;
  font-weight: 700;
  letter-spacing: 0.05em;
}

.h1 {
  font-size: 1.875rem;
  line-height: 30px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.h5 {
  font-size: 0.75rem;
  letter-spacing: 0.05em;
  line-height: 35px;
  font-weight: 700;
  text-transform: uppercase;
}

.p {
  font-weight: 400;
  line-height: 26px;
  padding-block: 0.4em;
}

/* Class Styles */
.header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  max-width: var(--page-max-width);
  height: 60px;
  margin-top: 25px;
  margin-block: auto;
  padding-inline: var(--page-window-gap);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.index-showcase {
  height: 100vh;
  max-height: var(--section-height);
  width: 100vw;
  background-image: url("/assets/banner-min.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: var(--clr-white);
}
.index-showcase > section {
  position: relative;
  width: 100%;
  height: inherit;
  display: grid;
  align-content: center;
  justify-content: start;
  padding-inline: var(--page-window-gap);
}
.heading {
  font-size: 3.75rem;
  line-height: 81.72px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-weight: 700;

  min-height: 70px;
  position: relative;
}
.heading::after {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--clr-white);
}
.scroll-indicator,
.socials {
  position: absolute;
  bottom: 40px;
}
.socials {
  display: flex;
  gap: 2em;
  align-items: center;
  left: var(--page-window-gap);
}
.lined-wrapper,
.scroll-indicator {
  display: flex;
  align-items: center;
  gap: 20px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.75rem;
}
.scroll-indicator {
  right: var(--page-window-gap);
  writing-mode: sideways-lr;
}
.scroll-indicator .line {
  height: 40px;
  width: 2px;
}
.lined-wrapper {
  margin-top: 2em;
}

.index-about,
.index-menu {
  height: 100vh;
  max-height: var(--section-height);
}

.index-about {
  max-width: var(--page-max-width);
  padding-inline: var(--page-window-gap);
  margin-inline: auto;
  margin-block: 5em;
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.index-about_child {
  width: 100%;
  max-width: 675px;
}
.index-about_child .image-container {
  width: 100%;
  height: 489px;
  background-color: red;
}

.index-menu {
  background-color: var(--clr-black);
  color: var(--clr-white);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-content {
  background-color: var(--clr-black);
  color: var(--clr-white);
  max-width: var(--page-max-width);
  padding-inline: var(--page-window-gap);
}
.footer-content > div:nth-child(1) {
  display: flex;
  align-items: start;
  justify-content: space-around;
  flex-wrap: wrap;
  font-size: 0.75rem;
}
.footer-content > div:nth-child(2) {
  border-top: 2px solid --clr-grey;
  display: grid;
  place-content: center;
  height: 50px;
}
